<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoert" content="width=device-width, initial-scale=1.0">
        <title>Sky High Registration Form</title>

        <link rel="stylesheet" href="../css/form-css.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,900;1,200&display=swap" rel="stylesheet">

    </head>

    <body>
        <main>
            <header>
                <img src="../images/education icon.png" alt="Education Icon">
                <section class="form-header">
                    <h1>Sky High</h1>
                    <h3>Registration Form</h3>
                </section>
                <img src="../images/star icon.png" alt="Star Icon">
            </header>
            
            <form action="#">
                <div class="name">
                    <label for="full-name">Name</label>
                    <input type="name" id="full-name" name="full-name" placeholder="Last Name, First Name, Middle Name">
                </div>
                
                <div class="address">
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address">
                </div>

                <div class="details1">
                    <div class="age">
                        <label for="age">Age</label>
                        <input type="number" id="age" name="age">
                    </div>

                    <div class="nationality">
                        <label for="nationality">Nationality</label>
                        <input type="text" id="nationality" name="nationality">
                    </div>

                    <div class="gender">
                        <label for="gender">Gender</label>
                        <select type="select" name="gender" id="gender">
                            <option value="" disabled selected hidden></option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                </div>
               
                <div class="details2">
                    <section class="guardian">
                        <label for="guardian">Guardian</label>
                        <input type="text" name="guardian" id="guardian">
                    </section>
                    <section class="relatives">
                        <label for="relative">If related to a superhero/sidekick, enter the name below. </label>
                        <p> *Maximum of three (3) names. Names should be separated by a semi-colon (;).</p>
                        <input type="text" name="relative" id="relative">
                    </section>
                </div>

                <div class="details3">
                    <div class="superpower">
                    <p>Superpower(s)</p>
                    <div class="superpower1">
                        <div class="superpower__group1">
                            <input type="checkbox" id="superpower1" name="superpower1" value="Superstrength">
                            <label for="superpower1">Superstrength</label>
                            <br>
                            <input type="checkbox" id="superpower2" name="superpower2" value="flight">
                            <label for="superpower2">Flight</label>
                            <br>
                            <input type="checkbox" id="superpower3" name="superpower3" value="telekinesis">
                            <label for="superpower3">Telekinesis</label>
                            <br>
                            <input type="checkbox" id="superpower4" name="superpower4" value="speed">
                            <label for="superpower4">Speed</label>
                        </div>

                        <div class="superpower__group2">
                       
                            <input type="checkbox" id="superpower5" name="superpower5" value="invisibility">
                            <label for="superpower5">Invisibility</label>
                            <br>
                            <input type="checkbox" id="superpower6" name="superpower6" value="super senses">
                            <label for="superpower6">Super senses</label>
                            <br>
                            <input type="checkbox" id="superpower7" name="superpower7" value="transformation">
                            <label for="superpower7">Transformation</label>
                            <br>
                            <input type="checkbox" id="superpower8" name="superpower8" value="others">
                            <label for="superpower8">Others</label>
                        </div>
                        </div>

                    </div>

                    <div class="schoolsection">
                        <p>Class</p>
                        <div class="class">
                            <input type="radio" id="class" name="class" value="class">
                            <label for="Hero">Hero</label>
                            <br>
                            <input type="radio" id="class" name="class" value="class">
                            <label for="sidekick">Sidekick</label>
                            <br>
                            <input type="radio" id="class" name="class" value="not yet determined">
                            <label for="not yet determined">Not yet determined</label>
                        </div>

                    </div>


                </div>

                <div class="buttons">
                    <div class="picture">
                        <label for="profile picture">Upload your profile picture here:</label>
                        <input type="file" name="Profile Picture" id="Profile Picture">
                    </div>
                    <button class="submit" onclick="alert('Your registration is submitted. Our heroes and sidekicks are now saving the world. Please allow them 1-2 days to review your registration. Thank you!')">Submit Registration</button>
                </div>
            </form>
        </main>  
    </body>

</html>