* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 19px;
    color: white;
}

body {
    background-image: url('../images/galaxy.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    box-sizing: border-box;
    padding: 4rem;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    background-color: rgb(24, 69, 91);
    width: 750px;
    height: 850px;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;

}

header {
    background-color: rgb(240, 179, 105);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 130px;
}

header img {
    display: flex;
    width: 80px;
    height: 80px;
    margin-left: 30px;
    margin-right: 20px;
    justify-content: space-evenly;
}

.form-header {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    color: rgb(122, 19, 19);
}

.name {
    margin: 10px 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    height: 60px;
}

.name input {
    width: 100%;
    height: 30px;
    background-color: rgb(243, 202, 151);
    border: none;
}

.address {
    margin: 10px 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    height: 60px;
}
.address input {
    width: 100%;
    height: 30px;
    background-color: rgb(243, 202, 151);
    border: none;
}

.details1 {
    display: flex;
    justify-content: space-between;
    margin: 10px 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    width: 690px;
    height: 60px;
}

.age {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.age input {
    background-color: rgb(243, 202, 151);
    border: none;
    height: 30px;
    width: 100%;
}

.nationality {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.nationality input {
    background-color: rgb(243, 202, 151);
    border: none;
    height: 30px;
    width: 100%;
}

.gender {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.gender select {
    background-color: rgb(243, 202, 151);
    border: none;
    height: 30px;
    width: 100%;
}

.details2 {
    display: flex;
    flex-direction: column;
    margin: 10px 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    width: 690px;
    height: 190px;
}

.guardian {
    display: flex;
    flex-direction: column;
    width: 690px;
}

.guardian input {
    width: 100%;
    height: 30px;
    background-color: rgb(243, 202, 151);
    border: none;
}

.relatives {
    display: flex;
    flex-direction: column;
    width: 690px;
    margin-top: 10px;
}


.relatives p {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-size: 13px;
    font-style: italic;
}

.relatives input {
    width: 100%;
    height: 60px;
    background-color: rgb(243, 202, 151);
    border: none;
}

.details3 {
    display: flex;
    flex-direction: row;
    margin: 10px 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    width: 690px;
    height: 150px;
    justify-content: space-between;
}

.superpower {
    display: flex;
    flex-direction: column;
}

.superpower1 {
    display: flex;
    flex-direction: row;
    background-color: rgb(72, 116, 138);;
    width: 350px;
    height: 100px;
    justify-content: space-evenly;
    font-size: 15px;
    align-items: center;
}

.superpower input {
    border: none;
    height: 10px;
}

.schoolsection {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    font-size: 19px;
    width: 250px;
    
}

.class {
    background-color: rgb(72, 116, 138);;
    width: 220px;
    height: 70px;
    font-size: 15px;
    padding: 15px 15px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 690px;
    margin: 10px 30px;
}

.picture {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    font-size: 19px;
    width: 350px;
}

.submit {
    background-color: brown;
    border: none;
    border-radius: 15px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    font-size: 19px;
    color: white;
    width: 250px;
}


